<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bdc9e8e8fab4f91ac4e9b36133bca63" Name="Diagram1">
        <EntityTypeShape EntityType="db_icv3Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_icv3Model.Договоры" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_icv3Model.Поставлено" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_icv3Model.Поставщики" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db_icv3Model.ФизическиеЛица" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_icv3Model.ЮридическиеЛица" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db_icv3Model.View_1" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_icv3Model.View_2" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="db_icv3Model.FK__Договоры__Коммен__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="db_icv3Model.FK__Поставлено__Цена__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="db_icv3Model.FK__Физически__Номер__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="db_icv3Model.FK__Юридическ__Номер__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>